<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
<h1>Ejercicio 4</h1>

<p> ¿Eres nuevo?<button>Regístrate Aqui</button></p>

<form action="/">
    <label for="username">
      <p>Usuario</p>
      <input name="username" type="text">
      <input type="submit" value="Sign In"></input>
      <div><a href="https://www.google.com/"> Google</a></div>